; MySQL connection
[mysql]
host = localhost
database = universal_transcriptome
user = root
password = 
;kProcessor Indexing
[kProcessor]
ksize = 31
Q = 27
; Integer hashing
hashing_mode = 1
; Kmers
kmers_mode = 1
chunk_size = 50000
idx_prefix = /home/mabuelanin/Desktop/dev-plan/omnigraph/data/idx_cDBG_SRR11015356_k31unitigs/idx_idx_cDBG_SRR11015356_k31unitigs
[Reads]
read1= /home/mabuelanin/Desktop/dev-plan/omnigraph/test_data/SRR11015356_1.fasta
read2= /home/mabuelanin/Desktop/dev-plan/omnigraph/test_data/SRR11015356_2.fasta
seqs_no= 67954363
[SQLite]
db_file = /home/mabuelanin/Desktop/dev-plan/omnigraph/query1_result.db