; MySQL connection
[mysql]
host = localhost
database = universal_transcriptome
user = root
password = 
;kProcessor Indexing
[kProcessor]
ksize = 31
Q = 31
; Integer hashing
hashing_mode = 1
; Kmers
kmers_mode = 1
chunk_size = 100000